server {
    listen 80;

    # Root directory for serving files
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Fallback to index.html for SPA routing
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}